{
    "ElementsBoard1Default":
    {
        "TilePochtaMailRu": "//div[contains(@class, 'tile-component email-tile')]",
        "TileLinkPochtaMailRu": "//div/a[@href='http://e.mail.ru']",
        "TileIconPochtaMailRu": "//div/img[contains(@class, 'email-avatar')][@src='/img/extensions/at-sign.png']",
        "TileTitlePochtaMailRu": "//div[@class='tile-title-container']/span[text() = 'Почта Mail.ru']",

        "TileWeather": "//div[contains(@class, 'tile-component weather-tile')]",
        "TileLinkWeather": "//div/a[@href='http://pogoda.mail.ru']",
        "TileIconWeather": "//div[contains(@class, 'weather-icon')]",
        "TileTemperatureWeather": "//div[@class='temperature']",

        "TileOdnoklassniki": "//div[contains(@class, 'tile-component site-tile')]",
        "TileLinkOdnoklassniki": "//div/a[@href='http://ok.ru']",
        "TileTitleOdnoklassniki": "//div[@class='tile-title-container']/span[text() = 'Одноклассники']",

        "TileLinkTwitter": "//div/a[@href='https://twitter.com']",
        "TileTitleTwitter": "//div[@class='tile-title-container']/span[text() = 'Twitter']",

        "TileLinkNewsMailRu": "//div/a[@href='http://news.mail.ru']",
        "TileTitleNewsMailRu": "//div[@class='tile-title-container']/span[contains(text(),'Новости')]",

        "TileLinkMailRu": "//div/a[@href='http://mail.ru']",
        "TileTextMailRu": "//div[@class='tile-title-container']/span[text() = 'Mail.Ru']",

        "TileCurrency": "//div[contains(@class, 'tile-component currency-tile')]",
        "TileLinkCurrency": "//div/a[@href='http://news.mail.ru/currency.html']",
        "TileTitleCurrency": "//div[@class='tile-title-container']/span[text() = 'Курсы валют']",

        "TileLinkYouTube": "//div/a[@href='https://youtube.com']",
        "TileTitleYoutube": "//div[@class='tile-title-container']/span[text() = 'YouTube']",

        "TileLinkVK": "//div/a[@href='https://vk.com']",
        "TileTitleVK": "//div[@class='tile-title-container']/span[text() = 'ВКонтакте']",

        "TileHoro": "//div[contains(@class, 'tile-component horo-tile')]",
        "TileLinkHoro": "//div/a[contains(@href, 'https://horo.mail.ru/prediction/')]",
        "TileTitleHoro": "//div[contains(@class, 'prediction-area')]/span[contains(text(), 'Ваш прогноз')]",

        "TileGames": "//div[contains(@class, 'tile-component showcase-tile')]",
        "TileLinkGames": "//div/a[@href='#']",
        "TileTitleGames": "//div[@class='tile-title-container']/span[contains(text(),'гры')]",

        "TileLinkTwitter": "//div/a[@href='https://twitter.com']",
        "TileTitleTwitter": "//div[@class='tile-title-container']/span[text() = 'Twitter']",

        "TileLinkMM": "//div/a[@href='http://my.mail.ru']",
        "TileTitleMM": "//div[@class='tile-title-container']/span[contains(text(), 'Мир@mail.ru')]"
    }
}